<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zelknow.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="向量空间模型是将文档用向量的方式来表示，每个维度代表一个词，如果这个词在文档中出现，那么对应的值非零。其中，使用最广泛的计算该值的方法为tf-idf法。将文档表示成向量后，可以进一步计算文档间相似度或进行查询。 本项目GitHub链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="向量空间模型求文档相似度">
<meta property="og:url" content="https://blog.zelknow.com/2021/10/23/vector-space-model/index.html">
<meta property="og:site_name" content="ZelKnow&#39;s Blog">
<meta property="og:description" content="向量空间模型是将文档用向量的方式来表示，每个维度代表一个词，如果这个词在文档中出现，那么对应的值非零。其中，使用最广泛的计算该值的方法为tf-idf法。将文档表示成向量后，可以进一步计算文档间相似度或进行查询。 本项目GitHub链接。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-23T07:02:08.000Z">
<meta property="article:modified_time" content="2021-10-23T07:51:20.470Z">
<meta property="article:author" content="ZelKnow">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zelknow.com/2021/10/23/vector-space-model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>向量空间模型求文档相似度 | ZelKnow's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZelKnow's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zelknow.com/2021/10/23/vector-space-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZelKnow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZelKnow's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向量空间模型求文档相似度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-23 15:02:08 / 修改时间：15:51:20" itemprop="dateCreated datePublished" datetime="2021-10-23T15:02:08+08:00">2021-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vector_space_model">向量空间模型</a>是将文档用向量的方式来表示，每个维度代表一个词，如果这个词在文档中出现，那么对应的值非零。其中，使用最广泛的计算该值的方法为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf">tf-idf</a>法。将文档表示成向量后，可以进一步计算文档间相似度或进行查询。</p>
<p>本项目<a target="_blank" rel="noopener" href="https://github.com/ZelKnow/similarity">GitHub链接</a>。</p>
<span id="more"></span>
<h2 id="词袋模型">词袋模型</h2>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bag-of-words_model">词袋模型</a>即将文档以用一个装着这些词的袋子来表示，这种表示方式不考虑文法以及词的顺序。在这个表示方法中，文档被表示成一些词以及这些词出现的次数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class VectorSpaceModel:</span><br><span class="line">    def __init__(self, path_to_data, path_to_stopwords=None):</span><br><span class="line">        &quot;&quot;&quot;Initialize the Vector Space Model</span><br><span class="line">        Args:</span><br><span class="line">            path_to_data (str): path to the data</span><br><span class="line">            path_to_stopwords (str, optional): path to the stopwords. Defaults to None.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.bag_of_words = []  # 词袋</span><br><span class="line">        self.token2id = &#123;&#125;</span><br><span class="line">        self.idfs = &#123;&#125;</span><br><span class="line">        self.tfs = []</span><br><span class="line">        self.docs = load_data(path_to_data, path_to_stopwords)  # 读取数据</span><br><span class="line">        self.num_docs = len(self.docs)</span><br><span class="line">        self.similarity = [[0.0 for i in range(self.num_docs)]</span><br><span class="line">                           for j in range(self.num_docs)]  # 初始化相似度矩阵</span><br><span class="line">        self.initialize_bow()  # 初试化词袋</span><br><span class="line">        self.compute_tfs()  # 计算tf</span><br><span class="line">        self.compute_idfs()  # 计算idf</span><br><span class="line">        self.compute_tfidfs()  # 计算tf-idf</span><br><span class="line">        </span><br><span class="line">    def initialize_bow(self):</span><br><span class="line">        &quot;&quot;&quot;Generate the bag of words for given data</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        for doc in self.docs:</span><br><span class="line">            counter = defaultdict(int)</span><br><span class="line">            for word in doc:</span><br><span class="line">                if word not in self.token2id:</span><br><span class="line">                    self.token2id[word] = len(self.token2id)  # 为词进行编号</span><br><span class="line">                counter[self.token2id[word]] += 1</span><br><span class="line">            self.bag_of_words.append(counter)</span><br></pre></td></tr></table></figure>
<p>其中，<code>load_data</code>函数将数据集中的每一篇文档进行分词，并返回一个<code>list</code>，每个元素表示一个文档，每个文档是一个<code>list</code>，代表分词后的结果。</p>
<p>我们将词以编号表示，因为我们并不关心词的含义。</p>
<h2 id="计算词频tf">计算词频（TF）</h2>
<p>词频（term frequency）即词在文档中出现的次数。这里我们需要对其进行归一化，以防止其偏向长文档，即计算其在文档中出现的频率。对任意一个词<span class="math inline">\(t_i\)</span>，其在文档<span class="math inline">\(d_j\)</span>中的词频为： <span class="math display">\[tf_{i,j} = \frac{n_{i,j}}{\sum_k n_{k,j}}\]</span> 其中，<span class="math inline">\(n_{i,j}\)</span>为词<span class="math inline">\(t_i\)</span>在文档<span class="math inline">\(d_j\)</span>中出现的次数，分母为所有词在文档出现次数的总和，也即文档的长度。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def compute_tfs(self):</span><br><span class="line">    &quot;&quot;&quot;Compute tfs for given data</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    for bow in self.bag_of_words:</span><br><span class="line">        total_fs = sum(bow.values())</span><br><span class="line">        self.tfs.append(</span><br><span class="line">            &#123;termid: fs / total_fs</span><br><span class="line">                for termid, fs in bow.items()&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="计算逆文档频率idf">计算逆文档频率（IDF）</h2>
<p>逆文档频率（inverse document frequency，idf）用以度量一个词在所有文档中出现的次数。一般来说一个词在所有文档中出现的次数越多，其含有的信息量就越少。对于任意词<span class="math inline">\(t_i\)</span> <span class="math display">\[idf_i = \log(\frac{N}{n_i})\]</span> 其中，<span class="math inline">\(N\)</span>为文档总数，<span class="math inline">\(n_i\)</span>表示含有词<span class="math inline">\(t_i\)</span>的文档的数量。本项目使用的是最简单版本的IDF计算公式，没有进行平滑处理，因为本项目是计算文档间相似度，不会出现不存在语料库中的词，因此也不会有除以0的情况出现，所以没有使用平滑版的公式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">def df2idf(docfreq, totaldocs, log_base=2.0):</span><br><span class="line">    &quot;&quot;&quot;Compute inverse document frequency(idf) for term t.</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        docfreq (int): number of documents where the term t appears</span><br><span class="line">        totaldocs (int): total number of documents</span><br><span class="line">        log_base (float, optional): Defaults to 2.0.</span><br><span class="line"></span><br><span class="line">    Returns:</span><br><span class="line">        int: idf result</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    return math.log(float(totaldocs) / docfreq) / math.log(log_base)</span><br><span class="line"></span><br><span class="line">def compute_idfs(self):</span><br><span class="line">    &quot;&quot;&quot;Compute idfs for given data</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    dfs = &#123;&#125;</span><br><span class="line">    for bow in self.bag_of_words:</span><br><span class="line">        for termid in bow:</span><br><span class="line">            dfs[termid] = dfs.get(termid, 0) + 1</span><br><span class="line">    self.idfs = &#123;</span><br><span class="line">        termid: df2idf(df, self.num_docs)</span><br><span class="line">        for termid, df in dfs.items()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="计算tf-idf">计算TF-IDF</h2>
<p><span class="math display">\[tfidf_{i,j} = tf_{i,j} * idf_{i}\]</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def compute_tfidfs(self):</span><br><span class="line">    &quot;&quot;&quot;Compute tf-idf</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    self.tfidfs = [&#123;</span><br><span class="line">        termid: tf * self.idfs.get(termid)</span><br><span class="line">        for termid, tf in adoc_tfs.items()</span><br><span class="line">    &#125; for adoc_tfs in self.tfs]</span><br></pre></td></tr></table></figure>
<h2 id="计算余弦相似性">计算余弦相似性</h2>
<p>对任意两个文档<span class="math inline">\(a,b\)</span>，我们可以对其计算余弦相似性： <span class="math display">\[similarity_{a,b} = \frac{\sum_{w \in a\cap b}tfidf_{w,a}*tfidf_{w,b}}{\sqrt{\sum_{w\in a}tfidf_{w,a}^2\sum_{w\in a}tfidf_{w,a}^2}}\]</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">def compute_dot_product(x, y):</span><br><span class="line">    &quot;&quot;&quot;Compute the sum of the products of the values with the same key.</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        x (dict): input dict</span><br><span class="line">        y (dict): input dict</span><br><span class="line"></span><br><span class="line">    Returns:</span><br><span class="line">        dict: dot product</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    intersection = x.keys() &amp; y.keys()</span><br><span class="line">    return sum([x[k] * y[k] for k in intersection])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def norm(x):</span><br><span class="line">    &quot;&quot;&quot;Compute the norm of the values array of dict x.</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        x (dict)</span><br><span class="line"></span><br><span class="line">    Returns:</span><br><span class="line">        float: norm result</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    return math.sqrt(sum([v * v for v in x.values()]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def compute_similarity_naive(self):</span><br><span class="line">    &quot;&quot;&quot;Naive implement of the cosine similarity</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    for docno_1, idfs_1 in enumerate(self.tfidfs):</span><br><span class="line">        for docno_2, idfs_2 in enumerate(self.tfidfs):</span><br><span class="line">            dot_product = compute_dot_product(idfs_1, idfs_2)  # 分子</span><br><span class="line">            self.similarity[docno_1][docno_2] = dot_product / (</span><br><span class="line">                norm(idfs_1) * norm(idfs_2))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行代码后发现，Naive实现的计算时长为219s。</p>
<h2 id="优化">优化</h2>
<p>由于相似性矩阵每个元素的计算相对独立，我们可以自然地想到使用多线程/多进程地方法去优化。而<code>python</code>的多线程并不能利用到多核性能，因此我们可以利用python多进程来提升速度。每个进程负责计算部分文档与其他所有文档的相似性，最后把这些进程计算出的结果整合到一起，就可以获得相似性矩阵。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">def compute_similarity_subprocess(self, processes=1, i=0):</span><br><span class="line">    &quot;&quot;&quot;Subprocess function for computing the cosine similarity</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        processes (int, optional): processes number. Defaults to 1.</span><br><span class="line">        i (int, optional): process id. Defaults to 0.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    similarity = []</span><br><span class="line">    length = math.ceil(self.num_docs / processes)</span><br><span class="line">    for idfs_1 in self.tfidfs[length * i:length * (i + 1)]:  # 该进程负责运算的范围</span><br><span class="line">        similarity.append([])</span><br><span class="line">        for idfs_2 in self.tfidfs:</span><br><span class="line">            dot_product = compute_dot_product(idfs_1, idfs_2)  # 分子</span><br><span class="line">            similarity[-1].append(dot_product /</span><br><span class="line">                                    (norm(idfs_1) * norm(idfs_2)))</span><br><span class="line">    return similarity</span><br><span class="line"></span><br><span class="line">def compute_similarity_multiprocess(self, processes):</span><br><span class="line">    &quot;&quot;&quot;Multiprocess implement of the cosine similarity</span><br><span class="line"></span><br><span class="line">    Args:</span><br><span class="line">        processes (int): processes number.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    res = []  # 记录每个进程运算的结果</span><br><span class="line">    with Pool(processes) as pool:</span><br><span class="line">        for i in range(processes):</span><br><span class="line">            res.append(</span><br><span class="line">                pool.apply_async(self.compute_similarity_subprocess,</span><br><span class="line">                                    (processes, i)))</span><br><span class="line">        pool.close()  # 关闭进程池</span><br><span class="line">        pool.join()</span><br><span class="line">    similarity = []</span><br><span class="line">    for i in range(processes):</span><br><span class="line">        similarity += res[i].get()  # 整合进程运算结果</span><br><span class="line">    self.similarity = similarity</span><br></pre></td></tr></table></figure>
<p>在我的实验环境中，cpu为四核，因此<code>processes</code>值设为4，表示开4个进程。采用多进程优化后，相似度矩阵计算的速度提升到了90s，加速比为2.43。</p>
<h2 id="总结">总结</h2>
<ul>
<li>实现了向量空间模型，用以计算文档间的两两相似度。</li>
<li>TF-IDF有很多版本的计算公式，要根据项目情况选择合适的公式。</li>
<li>使用多进程的方法进行优化，提升计算速度。在使用多进程/多线程的方法时，要考虑任务是否有比较好的可并行性，并要根据处理器核心的数量选择进程数/线程数。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZelKnow
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.zelknow.com/2021/10/23/vector-space-model/" title="向量空间模型求文档相似度">https://blog.zelknow.com/2021/10/23/vector-space-model/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/11/04/wsl2-proxy/" rel="next" title="WSL2 代理设置">
      WSL2 代理设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E8%A2%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">词袋模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%AF%8D%E9%A2%91tf"><span class="nav-number">2.</span> <span class="nav-text">计算词频（TF）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%80%86%E6%96%87%E6%A1%A3%E9%A2%91%E7%8E%87idf"><span class="nav-number">3.</span> <span class="nav-text">计算逆文档频率（IDF）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97tf-idf"><span class="nav-number">4.</span> <span class="nav-text">计算TF-IDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">计算余弦相似性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZelKnow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zelknow" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zelknow" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shenghuang@stu.pku.edu.cn" title="E-Mail → mailto:shenghuang@stu.pku.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZelKnow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
